# WebNxtb

./: pom.xml
src/main/java/com/webnxtb/: UCISequenceClassification.java
src/main/java/com/webnxtb/DataBase/: Getidlabel.java  Konfiguracja.java
src/main/java/com/webnxtb/DataBase/hibernate/: EncjaDAO.java  HibernateBaseDao.java  HibernateConfig.java
src/main/java/com/webnxtb/helpers/: Filer.java  ScalingIn.java  ScalingOut.java
src/main/java/pro/xstore/api/message/codes/: CODE.java  PERIOD_CODE.java
src/main/java/pro/xstore/api/message/command/: APICommandFactory.java  BaseCommand.java  ChartLastCommand.java  CurrentUserDataCommand.java  LoginCommand.java  ProfitCalculationCommand.java  ServerTimeCommand.java  StepRulesCommand.java  TradesCommand.java
src/main/java/pro/xstore/api/message/records/: ChartLastInfoRecord.java  ChartRangeInfoRecord.java  RateInfoRecord.java  STradeRecord.java  STradeStatusRecord.java  SymbolRecord.java  TradeTransInfoRecord.java
src/main/java/pro/xstore/api/message/response/: AllSymbolsResponse.java  BaseResponse.java  CalendarResponse.java  ChartResponse.java  CommissionDefResponse.java  CurrentUserDataResponse.java  IbsHistoryResponse.java  LoginResponse.java  MarginLevelResponse.java  MarginTradeResponse.java  NewsResponse.java  ProfitCalculationResponse.java  ServerTimeResponse.java  StepRulesResponse.java  SymbolResponse.java  TickPricesResponse.java  TradeRecordsResponse.java  TradeTransactionResponse.java  TradesHistoryResponse.java  TradesResponse.java  TradingHoursResponse.java  VersionResponse.java
src/main/java/pro/xstore/api/streaming/: StreamingListener.java  StreamingListenerInterface.java
src/main/java/pro/xstore/api/sync/: Connector.java  Example.java  StreamingConnector.java  SyncAPIConnector.java
src/main/java/web/: Action.java  KonfiguracjaServlet.java  Main.java  SetterServlet.java
src/main/java/web/loger/: LogWebSocket.java  Loger.java
src/main/java/xtb/: CandlesStream.java  ConnectXTB.java  DownloadDataFromXTB.java  StructFile.java  User.java
src/main/java/xtb/csv/: RecorderCsv.java
src/main/java/xtb/filter/: FilterRateInfoInput.java  FilterRateInfoOutput.java  Integrator.java  Price.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/uci/test/features/: 0.csv  1.csv  10.csv  100.csv  101.csv  102.csv  103.csv  104.csv  105.csv  106.csv  107.csv  108.csv  109.csv  11.csv  110.csv  111.csv  112.csv  113.csv  114.csv  115.csv  116.csv  117.csv  118.csv  119.csv  12.csv  120.csv  121.csv  122.csv  123.csv  124.csv  125.csv  126.csv  127.csv  128.csv  129.csv  13.csv  130.csv  131.csv  132.csv  133.csv  (+232 more)
src/main/resources/uci/train/features/: 0.csv  1.csv  10.csv  100.csv  101.csv  102.csv  103.csv  104.csv  105.csv  106.csv  107.csv  108.csv  109.csv  11.csv  110.csv  111.csv  112.csv  113.csv  114.csv  115.csv  116.csv  117.csv  118.csv  119.csv  12.csv  120.csv  121.csv  122.csv  123.csv  124.csv  125.csv  126.csv  127.csv  128.csv  129.csv  13.csv  130.csv  131.csv  132.csv  133.csv  (+774 more)
src/main/webapp/: TaskLists.jsp  main.jsp
src/main/webapp/resources/js/: updatelog.js
